# lets.book.meeting.backend

./: azure-pipelines-1.yml  azure-pipelines.yml  lets.book.meeting.sln
let.book.meeting.functions/: Function1.cs  Program.cs  let.book.meeting.functions.csproj
let.book.meeting.functions/Properties/: launchSettings.json
lets.book.meeting/: Dockerfile  Program.cs  WeatherForecast.cs  lets.book.meeting.csproj  lets.book.meeting.http  myCertificate.pfx
lets.book.meeting.book.room.module/: lets.book.meeting.book.room.module.csproj
lets.book.meeting.book.room.module/Application/CommandHandlers/: CreateRoomBookingCommandHandler.cs
lets.book.meeting.book.room.module/Application/Commands/: CreateRoomBookingCommand.cs  UpdateBookingRoomCommand.cs  UpdateRoomCommand.cs
lets.book.meeting.book.room.module/Application/DTOs/: BookingRoomDetailsDTO.cs  CreateBookingRequest.cs
lets.book.meeting.book.room.module/Application/Queries/: GetBookingByMeetingDurationQuery.cs  GetBookingInNextTwoHours.cs  GetBookingRoomDetailsQuery.cs  GetCurrentUserBookingQuery.cs
lets.book.meeting.book.room.module/Configuration/: ServiceRegistration.cs
lets.book.meeting.room.management.module/: lets.book.meeting.room.management.module.csproj
lets.book.meeting.room.management.module/Application/CommandHandlers/: CreateRoomCommandHandler.cs
lets.book.meeting.room.management.module/Application/Commands/: CreateRoomCommand.cs
lets.book.meeting.room.management.module/Application/DTOs/: RoomDetailsDTO.cs
lets.book.meeting.room.management.module/Application/Queries/: GetAllRoomsQuery.cs  GetRoomDetailsQuery.cs  GetRoomsByIdsQuery.cs
lets.book.meeting.room.management.module/Application/QueryHandlers/: GetAllRoomsQueryHandler.cs  GetRoomDetailsQueryHandler.cs  GetRoomsByIdsQueryHandler.cs
lets.book.meeting.room.management.module/Configuration/: ServiceRegistration.cs
lets.book.meeting.room.management.module/Core/Entities/: Location.cs  Room.cs
lets.book.meeting.room.management.module/Core/Services/: IRoomManagementService.cs  RoomManagementService.cs
lets.book.meeting.room.management.module/Infrastructor/CosmosDB/: CosmosDBClientFactory.cs  ICosmosDBClientFactory.cs
lets.book.meeting.room.management.module/Infrastructor/Repositories/: IRoomManagementRepository.cs  RoomManagementRepository.cs
lets.book.meeting.shared.module/: lets.book.meeting.shared.module.csproj
lets.book.meeting.shared.module/Application/DTOs/: BookedByUserDTO.cs
lets.book.meeting.shared.module/Configuration/: ServiceRegistration.cs
lets.book.meeting.shared.module/Core/Entities/: RoomSummary.cs
lets.book.meeting.shared.module/Core/Services/: AvailableRoomService.cs  IAvailableRoomService.cs  ISharedService.cs  SharedService.cs
lets.book.meeting/Controllers/: BookingManagementController.cs  RoomManagementController.cs  SharedController.cs  WeatherForecastController.cs
lets.book.meeting/Properties/: launchSettings.json
(+18 files in other folders)
